castle = {
	trigger = {
	}
}

city = {
	trigger = {
	}
}

temple = {
	trigger = {
	}
}

trade_post = {
	trigger = {
		OR = {
#			trade_route = china
			AND = {
				#NOT = { region = world_south_china }
				#NOT = { region = world_kaheka }
				NOT = { region = trade_posts_on_northcenter_edge_cause_CTD }
			}
#			conditional_tooltip = {
#				trigger = {
#					trade_route = silk_road
#					#OR = {
#					#	FROM = {
#					#		is_patrician = no
#					#	}
#					#	AND = {
#					#		port = no
#					#		FROM = {
#					#			is_patrician = yes
#					#		}
#					#	}
#					#}
#				}
#				silk_road_trade_post_display_trigger = yes
#			}
#			conditional_tooltip = {
#				trigger = {
#					trade_route = trans_saharan_trade_route
#					#OR = {
#					#	FROM = {
#					#		is_patrician = no
#					#	}
#					#	AND = {
#					#		port = no
#					#		FROM = {
#					#			is_patrician = yes
#					#		}
#					#	}
#					#}
#				}
#				trans_saharan_trade_post_trigger = yes
#			}
		}
	}
}

family_palace = {
	trigger = {
	}
}

tribal = {
	trigger = {
		FROM = { NOT = { government = order_government } }
	}
}

nomad = {
	trigger = {
	}
}

fort = {
	trigger = {
	}
}

hospital = {
	trigger = {
	}
}
