mech_suit = {
    max_amount = 25
    spawn_date = 1000.1.1
	
	spawn_chance = {
		value = 10
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			trait = mech_pilot	
		}
	}
    artifacts = {
        mech_suit = {
            value = 1
        }
    }
}
common_mech_suit = {
    max_amount = 15
    spawn_date = 1000.1.1
	
	spawn_chance = {
		value = 10
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			trait = mech_pilot	
		}
	}
    artifacts = {
        common_mech_suit = {
            value = 1
        }
    }
}
super_mech_suit = {
    max_amount = 7
    spawn_date = 1000.1.1
	
	spawn_chance = {
		value = 10
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			trait = mech_pilot	
		}
	}
    artifacts = {
        super_mech_suit = {
            value = 1
        }
    }
}