free_speech_law = {
	local_revolt_risk = -0.02
	icon = 11
}

restricted_law = {
	local_revolt_risk = -0.10
	icon = 29
}

oppressive_law = {
	local_revolt_risk = -0.20
	icon = 29
}

martial_law = {
	global_revolt_risk = -0.35
	icon = 29
}
tense_vassals = {
	vassal_opinion = -10	
	local_revolt_risk = 0.05
	icon = 34
}

vassals_outraged = {
	general_opinion = -25
	vassal_opinion = -25
	local_revolt_risk = 0.10
	icon = 34	
}
conceded_power = {
	general_opinion = -5
	vassal_opinion = 5
	local_revolt_risk = 0.05
	castle_vassal_min_levy = -0.15
	levy_reinforce_rate = -0.10
	monthly_prestige = -1
	icon = 29
}
made_ruling = {
	general_opinion = 5
	icon = 34	
}
on_trial = {
	icon = 34	
}
holding_trial = {
	icon = 34
}
publicly_flogged = {
	icon = 36	
	diplomacy_penalty = -5
	health_penalty = -0.75
	combat_rating = -10
	general_opinion = -15
	monthly_character_prestige = -2
}


