#################
#Slave Modifiers
#################
slave_host_1 = {
	icon = 27
	siege_defence = -0.1
	local_revolt_risk = 0.02
	disease_defence = -0.05
	local_tax_modifier = 0.05
	local_build_time_modifier = -0.10
}
slave_host_2 = {
	icon = 27
	siege_defence = -0.2
	local_revolt_risk = 0.05
	disease_defence = -0.1
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.25
}
slave_host_3 = {
	icon = 27
	siege_defence = -0.3
	local_revolt_risk = 0.1
	disease_defence = -0.15
	local_tax_modifier = 0.15
	local_build_time_modifier = -0.35
}
boughtslaves = {
	icon = 18
}
armedslaves = {
	icon = 36
	vassal_opinion = -10
}
slave_rebellion = {
	icon = 36
	local_revolt_risk = 0.3	
	siege_defence = -0.5
	local_build_time_modifier = 0.25
}
freed_slaves = {
	icon = 36
	local_revolt_risk = -0.05	
	local_build_time_modifier = 0.15
	local_tax_modifier = 0.25
}
mad_slavers = {
	icon = 36
	local_revolt_risk = 0.15
	siege_defence = -0.5
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.25
	local_tax_modifier = -1.00
}