active_mercs = {
	icon = 1
	vassal_opinion = -5
	local_tax_modifier = -0.45
}
tributary_timer = {
	icon = 4
}
give_speech = {
	icon = 29
}
inspired_faithfuls = {
	icon = 17
	local_revolt_risk = -0.03
	build_time_modifier = -0.10

}
revered_military = {
	icon = 13
	levy_reinforce_rate = 0.35
	land_morale = 0.25
}
despise_immigrants = {
	icon = 29
	local_revolt_risk = -0.05
	local_tax_modifier = -0.45
}
strong_ruler = {
	icon = 18
	levy_reinforce_rate = 0.15
	local_revolt_risk = -0.02
}
trained_squire = {
	icon = 1
}
trades_deal = {
	icon = 1
}
pious_leader = {
	icon = 10
	vassal_opinion = 10
	church_opinion = 15
	infidel_opinion = 5
	monthly_character_piety = 1.5
}
army_disarray = {
	icon = 31
	land_organisation = -0.15
	land_morale = -0.15
	levy_reinforce_rate = -0.45
}
respect_leader = {
	icon = 10
	vassal_opinion = 10
	monthly_character_prestige = 1.5
	arrest_chance_modifier = 0.50
	plot_discovery_chance = 0.25
	defensive_plot_power_modifier = 0.25
}
importing_arms = {
	icon = 13
	levy_reinforce_rate = 0.50
	levy_size = 0.25
	land_organisation = 0.20
	local_tax_modifier = -0.45
	tech_growth_modifier = 0.25
	culture_flex = -0.55
}
exporting_arms = {
	icon = 13
	levy_reinforce_rate = -0.25
	levy_size = -0.15
	land_organisation = -0.05
	local_build_time_modifier = 0.25
	local_tax_modifier = 0.75	
	tax_income = 2.5
}
importing_foods = {
	icon = 59
	levy_reinforce_rate = 0.15
	local_revolt_risk = -0.03
	local_build_time_modifier = -0.25
	supply_limit = 0.25
	local_tax_modifier = -0.40
	disease_defence = -0.02
	culture_flex = -0.25
}
exporting_foods = {
	icon = 60
	local_revolt_risk = 0.01
	levy_reinforce_rate = -0.10
	local_tax_modifier = 0.45
	tax_income = 1.2	

}
importing_goods = {
	icon = 52
	local_revolt_risk = -0.05
	local_build_cost_modifier = -0.25
	supply_limit = 0.25
	tech_growth_modifier = 0.25
	local_tax_modifier = -0.55
	culture_flex = -0.35

}
exporting_goods = {
	icon = 52
	local_tax_modifier = 0.55
	tax_income = 2
	supply_limit = -0.1	
	local_build_cost_modifier = 0.25
	tech_growth_modifier = -0.05

}
sin_loaner = {
	icon = 4
	church_opinion = -5
}
sin_loan_taker = {
	icon = 22
}
settlement_convert = {
	levy_size = -0.25
	levy_reinforce_rate = -0.75
	local_tax_modifier = -0.75
	local_revolt_risk = 0.10
	supply_limit = -0.75
	icon = 106
}
annex_attempt = {
	icon = 18
}

young_knight = {
	icon = 13
	general_opinion = 5
	monthly_character_prestige = 0.5
}
realm_too_big_minor = {
	local_revolt_risk = 0.10
	icon = 31
}
realm_too_big_large = {
	local_revolt_risk = 0.25
	icon = 31
}
realm_too_big_major = {
	local_revolt_risk = 0.35
	icon = 31
}
rigged_elections = {
	local_revolt_risk = 0.15
	icon = 36
}