loyalist_pattern_for = {
	icon = 3
	pattern_type = for
	
	high_court_law_0 = { always = yes }
	high_court_law_1 = { always = yes }
	high_court_law_2 = { always = yes }
	high_court_law_3 = { always = yes }
}

selfish_pattern_for = {
	icon = 9
	pattern_type = for
	
	high_court_law_1 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_0 }				
			}
		}
	
	high_court_law_2 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_1 }				
			}
		}
	
	high_court_law_3 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_2 }				
			}
		}
	}

selfish_pattern_against = {
	icon = 9
	pattern_type = against
	
	high_court_law_0 = { 
		custom_tooltip = {
			text = { too_much_power }
			always = yes 
		}
	
	high_court_law_1 = {	
		custom_tooltip = {
			text = { too_much_power }
			liege = {
				primary_title = { has_law = high_court_law_2 }				
			}
		}
	
	high_court_law_2 = {	
		custom_tooltip = {
			text = { too_much_power }
			liege = {
				primary_title = { has_law = high_court_law_3 }				
			}
		}
	}

pragmatist_pattern_for = {
	icon = 6
	pattern_type = for
	
	high_court_law_0 = { 
		custom_tooltip = {
			text = { less_power_good }
		}
	
	high_court_law_1 = {	
		custom_tooltip = {
			text = { less_power_good }
			liege = {
				primary_title = { has_law = high_court_law_2 }				
			}
		}

	high_court_law_2 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_3 }				
			}
		}
	}

pragmatist_pattern_against = {
	icon = 6
	pattern_type = against
	
	high_court_law_1 = {	
		custom_tooltip = {
			text = { too_much_power }
			liege = {
				primary_title = { has_law = high_court_law_0 }				
			}
		}
	}
	high_court_law_2 = {	
		custom_tooltip = {
			text = { too_much_power }
			liege = {
				primary_title = { has_law = high_court_law_1 }				
			}
		}
	}
	high_court_law_3 = {	
		custom_tooltip = {
			text = { too_much_power }
			liege = {
				primary_title = { has_law = high_court_law_2 }				
			}
		}
	}
}
glory_hound_pattern_for = {
	icon = 7
	pattern_type = for
	
	high_court_law_1 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_0 }				
			}
		}
	}
	high_court_law_2 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_1 }				
			}
		}
	}
	high_court_law_3 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_2 }				
			}
		}
	}
}
glory_hound_pattern_against = {
	icon = 7
	pattern_type = against
	
	high_court_law_0 = { 
		custom_tooltip = {
			text = { more_order_good }
		}
	}
	high_court_law_1 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_2 }				
			}
		}
	}
	high_court_law_2 = {	
		custom_tooltip = {
			text = { more_order_good }
			liege = {
				primary_title = { has_law = high_court_law_3 }				
			}
		}
	}
}
zealot_pattern_for = {
	icon = 5
	pattern_type = for
	
	high_court_law_0 = { 
		custom_tooltip = {
			text = { priest_say_no }
			always = yes
		}				
	}
	high_court_law_1 = { 
		custom_tooltip = {
			text = { priest_say_no }
			liege = {
				primary_title = { has_law = high_court_law_2 }
			}
		}				
	}
	high_court_law_2 = { 
		custom_tooltip = {
			text = { priest_say_no }
			liege = {
				primary_title = { has_law = high_court_law_3 }
			}
		}		
	}
}

zealot_pattern_against = {
	icon = 5
	pattern_type = against
		
	high_court_law_1 = { 
		custom_tooltip = {
			text = { priest_say_no }
			liege = {
				primary_title = { has_law = high_court_law_0 }
				}
			}
		}
	}
	high_court_law_2 = { 
		custom_tooltip = {
			text = { priest_say_no }
			liege = {
				primary_title = { has_law = high_court_law_1 }
			}
		}		
	}
	high_court_law_3 = { 
		custom_tooltip = {
			text = { priest_say_no }
			liege = {
				primary_title = { has_law = high_court_law_2 }
			}
		}		
	}
}