namespace = roy_draft

character_event = {
	id = roy_draft.1
	desc = "EVTDESCroy_draft.1"
	picture = GFX_roy_draft
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	

	option = { 
		name = "EVTroy_draft.0" 
	}

	option = { 
		name = "EVTroy_draft.1" 
		wealth = -150
		add_character_modifier = { modifier = drafted_peasants duration = 1825 }
		capital_scope = {
			holder_scope = {
				IF = {
					limit = {
						capital_scope = {
							has_building = ca_recruitment_office
						}
					}
					spawn_unit = {
						owner = THIS
						province = PREV
						leader = none
						troops = {
							riflemen_brigade = { 500 500 }
						}
						attrition = 1.0
						maintenance_multiplier = 0.1
						merge = yes
						disband_on_peace = yes
					}
				}
			}
		}
	}
}
					# IF = {
						# limit = {
							# capital_scope = {
								# OR = {
									# has_building = ca_recruitment_office
									# local_revolt_risk =< 0.05
								# }
							# }
						# }
						# spawn_unit = {
							# owner = THIS
							# province = PREV
							# leader = none
							# troops = {
								# riflemen_brigade = { 500 500 }
							# }
							# attrition = 1.0
							# maintenance_multiplier = 0.1
							# merge = yes
							# disband_on_peace = yes
						# }
					# }
					# IF = {
						# limit = {
							# capital_scope = {
								# has_building = ca_recruitment_office
								# local_revolt_risk =< 0.2
							# }
						# }
						# spawn_unit = {
							# owner = THIS
							# province = PREV
							# leader = none
							# troops = {
								# riflemen_brigade = { 500 500 }
							# }
							# attrition = 1.0
							# maintenance_multiplier = 0.1
							# merge = yes
							# disband_on_peace = yes
						# }
					# }
				#}