758.2.1 = {
	holder = 1000040
	law = succ_seniority
	law = cognatic_succession
}

758.2.2 = {
	liege = d_sototan
}

758.2.3 = {
	holder = 1001090
	law = succ_seniority
	law = cognatic_succession
}

900.2.1 = {
	holder = 1006015
}

944.2.1 = {
	holder = 1006629
}

959.2.1 = {
	holder = 1007377
}

1006.2.1 = {
	liege = d_rauska
}

1006.2.2 = {
	liege = d_tenunia
}

1006.2.3 = {
	holder = 1007708
}

1032.2.1 = {
	liege = d_rauska
}

1032.2.2 = {
	liege = d_sototan
}

1032.2.3 = {
	holder = 1008452
}

1035.2.1 = {
	holder = 1008777
}

