758.2.1 = {
	holder = 1000031
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	liege = d_kulias
}

758.2.3 = {
	liege = d_kulias
}

758.2.4 = {
	holder = 1001029
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1006093
}

919.2.1 = {
	liege = d_tuber
}

919.2.2 = {
	liege = d_tausalc
}

919.2.3 = {
	holder = 1006419
}

957.2.1 = {
	holder = 1007579
}

975.2.1 = {
	liege = d_tuber
}

975.2.2 = {
	liege = d_kulias
}

975.2.3 = {
	holder = 1007735
}

1020.2.1 = {
	liege = d_tuber
}

1020.2.2 = {
	liege = d_tausalc
}

1020.2.3 = {
	holder = 1008022
}

1034.2.1 = {
	holder = 1008764
}

