758.2.1 = {
	holder = 1000003
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	liege = d_buleas
}

758.2.3 = {
	holder = 1000269
	law = succ_gavelkind
	law = agnatic_succession
}

903.2.1 = {
	holder = 1005763
}

906.2.1 = {
	liege = d_demayn
}

906.2.2 = {
	liege = d_qacari
}

906.2.3 = {
	liege = 0
}

906.2.4 = {
	holder = 1006514
}

930.2.1 = {
	holder = 1006863
}

962.2.1 = {
	holder = 1007648
}

980.2.1 = {
	holder = 1007835
}

1001.2.1 = {
	holder = 1008270
}

1024.2.1 = {
	holder = 1008374
}

