758.2.1 = {
	holder = 1000043
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	holder = 1001184
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.3 = {
	liege = d_solavi
}

758.2.4 = {
	holder = 1001185
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.5 = {
	holder = 1001182
	law = succ_feudal_elective
	law = agnatic_succession
}

900.2.1 = {
	holder = 1005478
}

908.2.1 = {
	holder = 1006458
}

949.2.1 = {
	holder = 1006901
}

963.2.1 = {
	holder = 1007672
}

999.2.1 = {
	holder = 1007692
}

1002.2.1 = {
	holder = 1008282
}

1029.2.1 = {
	holder = 1008358
}

