758.2.1 = {
	holder = 1000001
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000142
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.3 = {
	liege = d_wedyu
}

758.2.4 = {
	liege = d_kyeh
}

758.2.5 = {
	holder = 1000134
	law = succ_ultimogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1006344
}

961.2.1 = {
	liege = d_wuhiam
}

961.2.2 = {
	liege = d_nadas
}

961.2.3 = {
	liege = d_kamyu
}

961.2.4 = {
	liege = d_kerit
}

961.2.5 = {
	liege = d_nyoor
}

961.2.6 = {
	holder = 1006970
}

962.2.1 = {
	holder = 1007646
}

1019.2.1 = {
	holder = 1007849
}

1024.2.1 = {
	liege = d_kerit
}

1024.2.2 = {
	holder = 1008559
}

