758.2.1 = {
	holder = 1000017
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000798
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_kiferhi
}

758.2.4 = {
	holder = 1000796
	law = succ_elective_gavelkind
	law = cognatic_succession
}

905.2.1 = {
	holder = 1006594
}

911.2.1 = {
	liege = d_roucara
}

911.2.2 = {
	liege = d_boralta
}

911.2.3 = {
	holder = 1006654
}

965.2.1 = {
	holder = 1006975
}

979.2.1 = {
	holder = 1007929
}

1027.2.1 = {
	holder = 1007988
}

1042.2.1 = {
	holder = 1008889
}

