758.2.1 = {
	holder = 1000008
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000519
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.3 = {
	liege = d_rakava
}

758.2.4 = {
	liege = d_kolonno
}

758.2.5 = {
	holder = 1000520
	law = succ_primogeniture
	law = cognatic_succession
}

900.2.1 = {
	holder = 1006524
}

1000.2.1 = {
	holder = 1007435
}

1011.2.1 = {
	liege = d_lanutas
}

1011.2.2 = {
	liege = d_kianan
}

1011.2.3 = {
	liege = d_lekonno
}

1011.2.4 = {
	liege = d_kanga
}

1011.2.5 = {
	liege = d_lubegin
}

1011.2.6 = {
	liege = d_tobutas
}

1011.2.7 = {
	holder = 1008421
}

1028.2.1 = {
	liege = d_lubegin
}

1028.2.2 = {
	liege = d_kanga
}

1028.2.3 = {
	holder = 1008590
}

1041.2.1 = {
	liege = d_lubegin
}

1041.2.2 = {
	liege = d_tobutas
}

1041.2.3 = {
	holder = 1008845
}

1042.2.1 = {
	holder = 1008886
}

