758.2.1 = {
	holder = 1000054
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = d_witulay
}

758.2.3 = {
	liege = d_tecegn
}

758.2.4 = {
	holder = 1001431
	law = succ_tanistry
	law = agnatic_succession
}

785.2.1 = {
	holder = 1002684
}

788.2.1 = {
	holder = 1003496
}

807.2.1 = {
	holder = 1003380
}

815.2.1 = {
	holder = 1003985
}

835.2.1 = {
	liege = d_beren
}

835.2.2 = {
	liege = d_kazeorn
}

835.2.3 = {
	liege = d_qorelen
}

835.2.4 = {
	liege = d_ture
}

835.2.5 = {
	liege = d_negn
}

835.2.6 = {
	liege = d_witulay
}

835.2.7 = {
	holder = 1004636
}

871.2.1 = {
	holder = 1005381
}

905.2.1 = {
	holder = 1006050
}

926.2.1 = {
	liege = d_negn
}

926.2.2 = {
	holder = 1006694
}

970.2.1 = {
	holder = 1007053
}

979.2.1 = {
	holder = 1007935
}

1001.2.1 = {
	holder = 1007992
}

1023.2.1 = {
	liege = d_witulay
}

1023.2.2 = {
	holder = 1008545
}

