758.2.1 = {
	holder = 1000030
	law = succ_gavelkind
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000031
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.3 = {
	holder = 1000949
	law = succ_seniority
	law = agnatic_succession
}

758.2.4 = {
	liege = d_tarles
}

758.2.5 = {
	holder = 1000948
	law = succ_seniority
	law = agnatic_succession
}

793.2.1 = {
	holder = 1001865
}

803.2.1 = {
	holder = 1004092
}

870.2.1 = {
	liege = d_awinicha
}

870.2.2 = {
	liege = d_tolous
}

870.2.3 = {
	holder = 1005188
}

872.2.1 = {
	holder = 1005970
}

934.2.1 = {
	holder = 1006547
}

950.2.1 = {
	holder = 1007203
}

981.2.1 = {
	holder = 1007530
}

996.2.1 = {
	holder = 1008072
}

1000.2.1 = {
	holder = 1008243
}

1010.2.1 = {
	holder = 1008349
}

1064.2.1 = {
	holder = 1008988
}

