758.2.1 = {
	holder = 1000053
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1001339
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.3 = {
	liege = d_kamed
}

758.2.4 = {
	holder = 1001340
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.5 = {
	holder = 1001337
	law = succ_primogeniture
	law = agnatic_succession
}

908.2.1 = {
	holder = 1006454
}

933.2.1 = {
	holder = 1006782
}

939.2.1 = {
	holder = 1007262
}

952.2.1 = {
	holder = 1007490
}

959.2.1 = {
	holder = 1007603
}

1010.2.1 = {
	holder = 1007845
}

1029.2.1 = {
	holder = 1008620
}

