758.2.1 = {
	holder = 1000034
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1001054
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.3 = {
	liege = d_qepila
}

758.2.4 = {
	holder = 1001053
	law = succ_ultimogeniture
	law = agnatic_succession
}

906.2.1 = {
	holder = 1005709
}

912.2.1 = {
	liege = d_tuwunno
}

912.2.2 = {
	liege = d_ejibooma
}

912.2.3 = {
	holder = 1006104
}

933.2.1 = {
	holder = 1006838
}

958.2.1 = {
	liege = d_kanina
}

958.2.2 = {
	holder = 1007413
}

958.2.3 = {
	liege = k_teatila
}

960.2.1 = {
	liege = d_tuwunno
}

960.2.2 = {
	liege = d_qepila
}

960.2.3 = {
	liege = d_erawong
}

960.2.4 = {
	liege = d_nepali
}

960.2.5 = {
	liege = d_raurina
}

960.2.6 = {
	liege = d_erawedo
}

960.2.7 = {
	liege = d_ejibooma
}

960.2.8 = {
	holder = 1007617
}

962.2.1 = {
	holder = 1007652
}

1014.2.1 = {
	holder = 1007968
}

1039.2.1 = {
	holder = 1008482
}

