758.2.1 = {
	holder = 1000031
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000032
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.3 = {
	holder = 1001004
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.4 = {
	liege = d_weironna
}

758.2.5 = {
	holder = 1001003
	law = succ_feudal_elective
	law = agnatic_succession
}

805.2.1 = {
	holder = 1002319
}

829.2.1 = {
	holder = 1004336
}

873.2.1 = {
	liege = d_diann
}

873.2.2 = {
	holder = 1005108
}

873.2.3 = {
	liege = k_safana
}

884.2.1 = {
	liege = d_sinyuva
}

884.2.2 = {
	liege = d_emuberin
}

884.2.3 = {
	liege = d_weironna
}

884.2.4 = {
	liege = d_esofous
}

884.2.5 = {
	holder = 1006226
}

903.2.1 = {
	holder = 1006596
}

932.2.1 = {
	holder = 1007121
}

965.2.1 = {
	holder = 1007141
}

975.2.1 = {
	holder = 1007858
}

1007.2.1 = {
	holder = 1007881
}

1022.2.1 = {
	holder = 1008579
}

1044.2.1 = {
	holder = 1008690
}

1051.2.1 = {
	holder = 1009001
}

