758.2.1 = {
	holder = 1001567
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_nyio
}

758.2.3 = {
	liege = e_aranibor
}

758.2.4 = {
	liege = e_repes
}

758.2.5 = {
	liege = e_asvimon
}

758.2.6 = {
	liege = e_ehanuray
}

758.2.7 = {
	liege = e_ruluray
}

758.2.8 = {
	liege = e_nafepes
}

761.2.1 = {
	holder = 1002358
}

797.2.1 = {
	holder = 1003289
}

828.2.1 = {
	holder = 1004038
}

863.2.1 = {
	holder = 1005192
}

874.2.1 = {
	holder = 1006051
}

898.2.1 = {
	holder = 1006230
}

917.2.1 = {
	holder = 1006603
}

959.2.1 = {
	holder = 1007076
}

983.2.1 = {
	holder = 1007690
}

1050.2.1 = {
	holder = 1008993
}

1057.2.1 = {
	holder = 1009110
}

