758.2.1 = {
	holder = 1001560
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_syolomir
}

758.2.3 = {
	liege = e_detelme
}

758.2.4 = {
	liege = e_qaloth
}

758.2.5 = {
	liege = e_revion
}

758.2.6 = {
	liege = e_tyehelme
}

758.2.7 = {
	liege = e_romir
}

758.2.8 = {
	liege = e_syoland
}

791.2.1 = {
	holder = 1003286
}

800.2.1 = {
	holder = 1002211
}

833.2.1 = {
	holder = 1005090
}

842.2.1 = {
	holder = 1005172
}

843.2.1 = {
	holder = 1005329
}

888.2.1 = {
	holder = 1005356
}

913.2.1 = {
	holder = 1006632
}

923.2.1 = {
	holder = 1006978
}

963.2.1 = {
	holder = 1007055
}

983.2.1 = {
	holder = 1007726
}

1006.2.1 = {
	holder = 1008110
}

1049.2.1 = {
	holder = 1008485
}

