758.2.1 = {
	holder = 1001561
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_syolomir
}

758.2.3 = {
	liege = e_ketadi
}

758.2.4 = {
	liege = e_detelme
}

758.2.5 = {
	liege = e_qaloth
}

758.2.6 = {
	liege = e_revion
}

758.2.7 = {
	liege = e_tyehelme
}

758.2.8 = {
	liege = e_romir
}

758.2.9 = {
	liege = e_syoland
}

763.2.1 = {
	holder = 1002173
}

811.2.1 = {
	holder = 1003323
}

842.2.1 = {
	holder = 1005305
}

847.2.1 = {
	holder = 1005331
}

857.2.1 = {
	holder = 1005695
}

904.2.1 = {
	holder = 1006228
}

927.2.1 = {
	holder = 1006634
}

933.2.1 = {
	holder = 1007089
}

938.2.1 = {
	holder = 1007242
}

976.2.1 = {
	holder = 1007319
}

980.2.1 = {
	holder = 1007946
}

1029.2.1 = {
	holder = 1008078
}

1051.2.1 = {
	holder = 1008762
}

