758.2.1 = {
	holder = 1001570
	law = succ_primogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_nyio
}

758.2.3 = {
	liege = e_repes
}

758.2.4 = {
	liege = e_asvimon
}

758.2.5 = {
	liege = e_ehanuray
}

758.2.6 = {
	liege = e_ruluray
}

758.2.7 = {
	liege = e_nafepes
}

783.2.1 = {
	holder = 1002360
}

790.2.1 = {
	holder = 1003543
}

800.2.1 = {
	holder = 1004039
}

813.2.1 = {
	holder = 1004326
}

839.2.1 = {
	holder = 1005015
}

854.2.1 = {
	holder = 1005530
}

912.2.1 = {
	holder = 1005960
}

929.2.1 = {
	holder = 1006935
}

981.2.1 = {
	holder = 1007380
}

1008.2.1 = {
	holder = 1008093
}

1010.2.1 = {
	holder = 1008407
}

1018.2.1 = {
	holder = 1008446
}

