758.2.1 = {
	holder = 1001550
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_tarohn
}

758.2.3 = {
	liege = e_asvara
}

758.2.4 = {
	liege = e_atyhan
}

758.2.5 = {
	liege = e_waromez
}

758.2.6 = {
	liege = e_logatas
}

758.2.7 = {
	liege = e_raig
}

758.2.8 = {
	liege = e_totistan
}

786.2.1 = {
	holder = 1002049
}

833.2.1 = {
	holder = 1003759
}

850.2.1 = {
	holder = 1005501
}

868.2.1 = {
	holder = 1005573
}

904.2.1 = {
	holder = 1006073
}

906.2.1 = {
	holder = 1006658
}

929.2.1 = {
	holder = 1006822
}

933.2.1 = {
	holder = 1007143
}

954.2.1 = {
	holder = 1007535
}

981.2.1 = {
	holder = 1007575
}

1001.2.1 = {
	holder = 1008136
}

1045.2.1 = {
	holder = 1008908
}

1063.2.1 = {
	holder = 1009201
}

