758.2.1 = {
	holder = 1001562
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_syolomir
}

758.2.3 = {
	liege = e_ketadi
}

758.2.4 = {
	liege = e_detelme
}

758.2.5 = {
	liege = e_qaloth
}

758.2.6 = {
	liege = e_revion
}

758.2.7 = {
	liege = e_tyehelme
}

758.2.8 = {
	liege = e_romir
}

758.2.9 = {
	liege = e_syoland
}

773.2.1 = {
	holder = 1002696
}

783.2.1 = {
	holder = 1003390
}

830.2.1 = {
	holder = 1003572
}

850.2.1 = {
	holder = 1005126
}

886.2.1 = {
	holder = 1005576
}

917.2.1 = {
	holder = 1006439
}

945.2.1 = {
	holder = 1007343
}

950.2.1 = {
	holder = 1007476
}

994.2.1 = {
	holder = 1007591
}

1019.2.1 = {
	holder = 1008298
}

1039.2.1 = {
	holder = 1008602
}

