758.2.1 = {
	holder = 1001581
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	liege = e_redutan
}

758.2.3 = {
	liege = e_atyhan
}

758.2.4 = {
	liege = e_bekida
}

758.2.5 = {
	liege = e_waromez
}

758.2.6 = {
	liege = e_logatas
}

758.2.7 = {
	liege = e_redenna
}

758.2.8 = {
	liege = e_raig
}

758.2.9 = {
	liege = e_totistan
}

786.2.1 = {
	holder = 1002509
}

807.2.1 = {
	holder = 1003883
}

821.2.1 = {
	holder = 1004494
}

838.2.1 = {
	holder = 1005208
}

865.2.1 = {
	holder = 1005232
}

876.2.1 = {
	holder = 1005942
}

925.2.1 = {
	holder = 1006302
}

933.2.1 = {
	holder = 1007147
}

980.2.1 = {
	holder = 1007247
}

991.2.1 = {
	holder = 1008113
}

1036.2.1 = {
	holder = 1008220
}

1048.2.1 = {
	holder = 1008928
}

1063.2.1 = {
	holder = 1009188
}

