758.2.1 = {
	holder = 1001559
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.2 = {
	liege = e_syolomir
}

758.2.3 = {
	liege = e_detelme
}

758.2.4 = {
	liege = e_qaloth
}

758.2.5 = {
	liege = e_revion
}

758.2.6 = {
	liege = e_tyehelme
}

758.2.7 = {
	liege = e_romir
}

758.2.8 = {
	liege = e_syoland
}

798.2.1 = {
	holder = 1003213
}

824.2.1 = {
	holder = 1004766
}

890.2.1 = {
	holder = 1005998
}

910.2.1 = {
	holder = 1006553
}

919.2.1 = {
	holder = 1006861
}

920.2.1 = {
	holder = 1006933
}

968.2.1 = {
	holder = 1007342
}

981.2.1 = {
	holder = 1007865
}

1025.2.1 = {
	holder = 1008138
}

1054.2.1 = {
	holder = 1008651
}

