758.2.1 = {
	holder = 1001531
	law = succ_feudal_elective
	law = cognatic_succession
}

758.2.2 = {
	liege = e_qeuba
}

758.2.3 = {
	liege = e_waguke
}

758.2.4 = {
	liege = e_wagumna
}

758.2.5 = {
	liege = e_wigeusz
}

758.2.6 = {
	liege = e_enera
}

808.2.1 = {
	holder = 1002935
}

841.2.1 = {
	holder = 1004699
}

880.2.1 = {
	holder = 1005374
}

896.2.1 = {
	holder = 1006316
}

938.2.1 = {
	holder = 1006835
}

943.2.1 = {
	holder = 1007333
}

954.2.1 = {
	holder = 1006745
}

963.2.1 = {
	holder = 1007368
}

993.2.1 = {
	holder = 1007682
}

998.2.1 = {
	holder = 1008163
}

1050.2.1 = {
	holder = 1008498
}

