758.2.1 = {
	holder = 1001509
	law = succ_ultimogeniture
	law = cognatic_succession
}

758.2.2 = {
	liege = e_emagol
}

758.2.3 = {
	liege = e_nyunert
}

758.2.4 = {
	liege = e_qumita
}

758.2.5 = {
	liege = e_tyyu
}

758.2.6 = {
	liege = e_syouz
}

758.2.7 = {
	liege = e_qouh
}

809.2.1 = {
	holder = 1002428
}

816.2.1 = {
	holder = 1002518
}

825.2.1 = {
	holder = 1004427
}

855.2.1 = {
	holder = 1005568
}

859.2.1 = {
	holder = 1005730
}

901.2.1 = {
	holder = 1005852
}

912.2.1 = {
	holder = 1006769
}

941.2.1 = {
	holder = 1006812
}

945.2.1 = {
	holder = 1007372
}

984.2.1 = {
	holder = 1007527
}

995.2.1 = {
	holder = 1008044
}

1041.2.1 = {
	holder = 1008447
}

