namespace = mechfl_siege

#####Directory#####

###Use Mech Siege AI version###
###Use Mech Siege###

#####High Pri Events to do#####
#None
#####LOWPRI#####


########################Start#########################


###Use Mech Siege Combat###
##		Working		##
#User triggered via decision menu

character_event = {

	id = mechfl_siege.3
	desc = "EVTDESCmechfl_siege.2"
	title = "EVTNAMEmechfl_siege.2"
	border = GFX_event_normal_frame_war
	picture = GFX_mech_siege
	is_triggered_only = yes

	option = {
		name = mechflsiegeA.atk1 	
		}
	
	option = {
		name = mechfl_siege.atk1
		custom_tooltip = { text = TOOLTIPEVTOPTAmech_siege.1 }
		add_character_modifier = { modifier = usedmech duration = 50 }
		siege = {
			enemy = {
					morale = -0.15
					troops = -0.15
				}
		}
		if = {
		
			limit = {trait = wounded }
		hidden_tooltip = {			
			random = {
				chance = 25
				character_event = { id = mechfl_siege.oops4 } 
				}
			}
		
		}

		if = {
			limit = { NOT = { trait = maimed } NOT = { trait = wounded } }
			random = {
				chance = 15
				add_trait = wounded
			}	
		}
	}
}

####DESTROYED MECH SUIT####
	character_event = {
		id = mechfl_siege.oops4
		title = EVTNAMEmechfl_siege.oops4
		desc = "EVTDESCmechfl_siege.oops4"
		border = GFX_event_normal_frame_war
		picture = GFX_mech_aftermath	
		is_triggered_only = yes

		option = { 
		name = "mechfl_siege.oops4" 
			add_trait = severely_injured
			any_artifact = { 
				limit = { has_artifact_flag = mecha_suit
					is_artifact_active = yes }
				unsafe_destroy_artifact = yes }
			random = {
				chance = 15
				add_trait = one_legged
			}
		}
}
