opinion_rejected = {
	opinion = -10
}
library_pos = {
	opinion = 5
}
library_neg = {
	opinion = -5
}
throw_book_neg = {
	opinion = -50
}
opinion_made_child_adopt_my_dynasty = {
	
	opinion = 30
	
	months = 70

}
opinion_supported_war_effort = {
	
	opinion = 15
	
	months = 36

}
opinion_executed_kinsman = {
	opinion = -50
	months = 2400
}
opinion_kidnap_child = {
	opinion = -30
	months = 2400
}
training_yard_pos = {
	opinion = 20
}
training_yard_neg = {
	opinion = -10
}
overruled_me = {
	opinion = -15
}
opinion_stolen_title = {
	opinion = -20
}
bestowed_mech_suit = {
	opinion = 50
}
opinion_knighted_me = {
	opinion = 25
	years = 20
	stacking = no
}

opinion_squired_me = {
	opinion = 15
	years = 8
	stacking = no
}
impressed_speech = {
	opinion = 10
	months = 24
}
commander_appreciated = {
	opinion = 10
	months = 24
}