character
on_startup = {
	events = {
		mod_group.0 #Gift Troop Decision
	}
}
on_chronicle_start = {
	events = {
		mod_group.0
	}
}
on_birth = {
	events = {
		slavery_mt_events.2
	}
}
on_yearly_pulse = {
	random_events = {
		1000 = 0
		500 = take_hostage_events.8
		400 = knightly.007
		100 = slavery_events.2
		100 = slavery_events.21
		100 = slavery_events.22
		100 = slavery_events.23
		100 = slavery_events.24
		100 = slavery_events.25
		100 = slavery_events.3
	}
	events = {
		slavery.2
		roy_slavery_events.5
		charlawevents.4
		high_court_events.4
		college_school_events.111
		roytroops.0
		roytroops.1
	}
}
on_bi_yearly_pulse = {
	random_events = {
		1500 = 0
		800 = knightly.004
		750 = knightly.009
	}
	events = {
		royjudge.0
		roycoup.0
		going_school_events.0
		take_hostage_events.0
	}
}
on_decade_pulse = {
	events = {
		suit_events.2
		slavery_mt_events.1
	}
	random_events = {
		1000 = 0
		1500 = courtier_mercenary_events.0
	}
}
on_adulthood = {
	events = {
		knightly.006
		take_hostage_events.7
	}
}
on_executed = {
	events = {
		 mta.4 #on_executed opinion penalties
	 }
}
on_combat_pulse = {
	events = {
		roytroops.1
	}
	random_events = {
		3000 = robobattle_events.92
		3000 = robobattle_events.93
		3000 = robobattle_events.94
		3000 = robobattle_events.95
		3000 = robobattle_events.96
		3000 = robobattle_events.97
		3000 = robobattle_events.98
		3000 = robobattle_events.99
		3000 = robobattle_events.101
		500 = suit_events.0
		500 = suit_events.3
	}
}
on_siege_over_winner = {
	events = {
		Ac.6666 # Razing the settlement
	}
}

on_battle_won_owner = {
	events = {
		Ac.7777 # What to do with prisoners
		Ac.7778 # For AI
	}
	random_events = {
		1000 = 0
		200 = knightly.005
	}
}
on_siege_won_leader = {
	events ={
		more_prisoners.0
	}
}