active_mercs = {
	icon = 1
	vassal_opinion = -5
	local_tax_modifier = -0.45
}
tributary_timer = {
	icon = 4
}
give_speech = {
	icon = 29
}
inspired_faithfuls = {
	icon = 17
	local_revolt_risk = -0.03
	build_time_modifier = -0.10

}
revered_military = {
	icon = 13
	levy_reinforce_rate = 0.35
	land_morale = 0.25
}
despise_immigrants = {
	icon = 29
	local_revolt_risk = -0.05
	local_tax_modifier = -0.45
}
strong_ruler = {
	icon = 18
	levy_reinforce_rate = 0.15
	local_revolt_risk = -0.02
}
trained_squire = {
	icon = 1
}
pious_leader = {
	icon = 10
	vassal_opinion = 10
	church_opinion = 15
	infidel_opinion = 5
	monthly_character_piety = 1.5
}
army_disarray = {
	icon = 31
	land_organisation = -0.15
	land_morale = -0.15
	levy_reinforce_rate = -0.45
}
respect_leader = {
	icon = 10
	vassal_opinion = 10
	monthly_character_prestige = 1.5
	arrest_chance_modifier = 0.50
	plot_discovery_chance = 0.25
	defensive_plot_power_modifier = 0.25
}