spriteTypes = {
spriteType = {
 name = "GFX_trait_mech_pilot"
 texturefile = "gfx/traits/mech_pilot.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_bs_history"
 texturefile = "gfx/traits/bs_history.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_politics"
 texturefile = "gfx/traits/bs_politics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_psychology"
 texturefile = "gfx/traits/bs_psychology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_economics"
 texturefile = "gfx/traits/bs_economics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_finance"
 texturefile = "gfx/traits/bs_finance.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_management"
 texturefile = "gfx/traits/bs_management.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_art"
 texturefile = "gfx/traits/bs_art.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_literature"
 texturefile = "gfx/traits/bs_literature.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_communications"
 texturefile = "gfx/traits/bs_communications.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_chemistry"
 texturefile = "gfx/traits/bs_chemistry.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_biology"
 texturefile = "gfx/traits/bs_biology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_physics"
 texturefile = "gfx/traits/bs_physics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_cosmology"
 texturefile = "gfx/traits/bs_cosmology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_philosophy"
 texturefile = "gfx/traits/bs_philosophy.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_bs_mathematics"
 texturefile = "gfx/traits/bs_mathematics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_history"
 texturefile = "gfx/traits/phd_history.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_politics"
 texturefile = "gfx/traits/phd_politics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_psychology"
 texturefile = "gfx/traits/phd_psychology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_economics"
 texturefile = "gfx/traits/phd_economics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_finance"
 texturefile = "gfx/traits/phd_finance.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_management"
 texturefile = "gfx/traits/phd_management.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_art"
 texturefile = "gfx/traits/phd_art.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_literature"
 texturefile = "gfx/traits/phd_literature.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_communications"
 texturefile = "gfx/traits/phd_communications.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_chemistry"
 texturefile = "gfx/traits/phd_chemistry.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_biology"
 texturefile = "gfx/traits/phd_biology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_physics"
 texturefile = "gfx/traits/phd_physics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_cosmology"
 texturefile = "gfx/traits/phd_cosmology.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_philosophy"
 texturefile = "gfx/traits/phd_philosophy.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
spriteType = {
 name = "GFX_trait_phd_mathematics"
 texturefile = "gfx/traits/phd_mathematics.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
}
