spriteTypes = {
	spriteType = {
		name = "GFX_event_roy_knighting"
		texturefile = "gfx/event_pictures/roy_knighting.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_knighthood1"
		texturefile = "gfx/event_pictures/knighthood1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_roy_squire"
		texturefile = "gfx/event_pictures/roy_squire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_dunkegg"
		texturefile = "gfx/event_pictures/dunkegg.dds"
		allwaystransparent = yes
	}
}

