spriteTypes = {
	spriteType = {
		name = "GFX_mech_suit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_suit.dds"
	}
	spriteType = {
		name = "GFX_mech_suit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mech_suit_small.dds"
	}
	spriteType = {
		name = "GFX_common_mech_suit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\common_mech_suit.dds"
	}
	spriteType = {
		name = "GFX_common_mech_suit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\common_mech_suit_small.dds"
	}
	spriteType = {
		name = "GFX_super_mech_suit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\super_mech_suit.dds"
	}
	spriteType = {
		name = "GFX_super_mech_suit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\super_mech_suit_small.dds"
	}

}
