spriteTypes = {

	spriteType = {
		name = "GFX_trait_trait_slave"
		texturefile = "gfx/traits/trait_slave.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_trait_slaver"
		texturefile = "gfx/traits/trait_slaver.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_former_slave"
		texturefile = "gfx/traits/formerslave.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_liberator"
		texturefile = "gfx/traits/liberator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}