objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#SPECIAL_TROOPS
	#GALLEYS

	
	pdxmesh = {
		name = "westerngfx_riflemen_brigade"
		file = "gfx/models/riflemen.mesh"
		scale = 750.00f
	}
	pdxmesh = {
		name = "westerngfx_artillery_regiment"
		file = "gfx/models/artillery.mesh"
		scale = 750.00f
	}
	pdxmesh = {
		name = "westerngfx_motorized_unit"
		file = "gfx/models/motorized.mesh"
		scale = 750.00f
	}
	pdxmesh = {
		name = "westerngfx_demolitions_unit"
		file = "gfx/models/demolitions.mesh"
		scale = 750.00f
	}


	pdxmesh = {
		name = "chinese_job_chancellor"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}
	pdxmesh = {
		name = "chinese_job_treasurer"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "chinese_job_spymaster"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "chinese_job_spiritual"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "chinese_job_marshal"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}
}
