law_groups = {
	high_court_laws = {
		law_type = realm
	}
}
laws = {
	high_court_law_0 = {
		group = high_court_laws
		default = yes
		
		potential = {
			has_dlc = "Zeus"
			holder_scope = { is_feudal = yes }
		}
		allow = {
			always = yes
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				NOT = {
					holder_scope = {
						OR = {
							is_republic = yes
							is_nomadic = yes
						}
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = high_court_law_1
				revoke_law = high_court_law_2
				revoke_law = high_court_law_3
			}
		}
		global_tax_modifier = -0.05
	}




	
	high_court_law_1 = {
		group = high_court_laws
		potential = {
			has_dlc = "Zeus"
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { is_feudal = yes }
		}
		allow = {
			OR = {
				has_law = high_court_law_0
				has_law = high_court_law_2
			}
			holder_scope = {
			capital_holding = { has_building = ca_high_court }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				NOT = {
					holder_scope = {
						OR = {
							is_republic = yes
							is_nomadic = yes
						}
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = high_court_law_0
				revoke_law = high_court_law_2
				revoke_law = high_court_law_3
			}
		}
		levy_reinforce_rate = -0.25
		global_tax_modifier = -0.50
		global_revolt_risk = -0.10
	}
	
	high_court_law_2 = {
		group = high_court_laws
		
		potential = {
			has_dlc = "Zeus"
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { is_feudal = yes }
		}
		allow = {
			OR = {
				has_law = high_court_law_1
				has_law = high_court_law_3
			}
			holder_scope = {
			capital_holding = { has_building = ca_high_court }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				NOT = {
					holder_scope = {
						OR = {
							is_republic = yes
							is_nomadic = yes
						}
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = high_court_law_1
				revoke_law = high_court_law_0
				revoke_law = high_court_law_3
			}
		}
		levy_reinforce_rate = -0.35
		global_tax_modifier = -1.50
		global_revolt_risk = -0.20
	}
	
	high_court_law_3 = {
		group = high_court_laws
		
		potential = {
			has_dlc = "Zeus"
			OR = {
				NOT = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { is_feudal = yes }
		}
		allow = {
			has_law = high_court_law_2
			holder_scope = {
			capital_holding = { has_building = ca_high_court }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.01
			modifier = {
				factor = 0
				NOT = {
					holder_scope = {
						OR = {
							is_republic = yes
							is_nomadic = yes
						}
					}
				}
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = high_court_law_1
				revoke_law = high_court_law_2
				revoke_law = high_court_law_0
			}
		}
		levy_reinforcement_rate = -0.75
		global_tax_modifier = -2.15
		global_revolt_risk = -0.35
	}
}
